<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/segundatextView" />

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="com.example.carito.holamundo.FirstFragment"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fragment2"
        android:layout_weight="1"
        tools:layout="@layout/fragment_first" />

</LinearLayout>